NEXT_PUBLIC_SANITY_TOKEN = skkNt4ZIPCzXKEYO2xYo6ZA9Rvdw7uQTtoj9PWLKZ2BpI0GR3IFs0UjKNe65e8OeUysJHZXO5ZM10tKLgvgIAZa7YzV0Qna8UBilLufJGt8EeuZPfVXoPgCAoeAkWM5ZgGQpxCRDY6uig8iySjkhtxr6sqkwGNRo16ak0ea0GYsL6RxcUXeA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LaQ2mAvPfmKE3Z2ZnDkLRv2WW6QqF1lPe9xJW8sGZds3yrlLQC8zr86Kral6sirK15Yzs61z5CPbJuzW1f49Nu800ctoi3PvP

STRIPE_SECRET_KEY = sk_test_51LaQ2mAvPfmKE3Z27zS2ExzzWIaQlTU2D1GHVpXswY9hFjubKsToawdwHme7ZEZtobF91DuZGGsk5YIdcd42zR5V00pT7HV1Un

